# EasyNetworker

./: EasyNetworker.sln  README.md
EasyNetworker/: Class1.cs  EasyNetworker.csproj  NetworkerClient.cs  ServerClient.cs  ServiceFactory.cs  UserClient.cs
EasyNetworker.Shared/DependencyInjection/: ServiceCollectionExtension.cs  ServiceFactory.cs
EasyNetworker.Shared/Models/: HandlePayoadDescription.cs
EasyNetworker.Shared/Services/: HandlerInvokerService.cs
EasyNetworker.Shared/Utilities/: Mappings.cs
EasyNetworker.Tests/: EasyNetworker.Tests.csproj
EasyNetworker.Tests/SampleData/: SampleServiceProvider.cs  SampleStringHandler.cs  SampleStringHandlerTwo.cs  StringQueueReceiver.cs
EasyNetworker.Tests/Services/: PacketGeneratorServiceTests.cs  (+2 more)
EasyNetworker/Abstractions/: IHandlerInvokerService.cs  INetworkerClient.cs  IPacketGeneratorService.cs  IPacketHandler.cs  IPayloadHandler.cs  ISerializerService.cs  ITcpListenerService.cs  ITcpSenderService.cs  IUdpListenerService.cs  IUdpSenderService.cs
EasyNetworker/DependencyInjection/: ServiceCollectionExtension.cs
EasyNetworker/Exceptions/: PacketLossException.cs
EasyNetworker/Models/: BasePacket.cs  HandlePayloadDescription.cs  Packet.cs  UdpState.cs
EasyNetworker/Services/: HandlerInvokerService.cs  PacketGeneratorService.cs  SerializerService.cs  TcpListenerService.cs  TcpSenderService.cs  UdpListenerService.cs  UdpSenderService.cs
EasyNetworker/Utilities/: Mappings.cs
consoleTest/: ConsoleApp.cs  FilePacket.cs  FilepacketHandler.cs  Program.cs  TestHandler.cs  TestPacket.cs  consoleTest.csproj
(+1 files in other folders)
